# EPPlus.DockerSample

./: EPPlus.DockerSamples.sln  Readme.md
EPPlus.DockerSamples.Alpine/: Dockerfile  EPPlus.DockerSamples.Alpine.csproj  ExcelReport.cs  readme.md
EPPlus.DockerSamples.Alpine/Properties/: launchSettings.json
EPPlus.DockerSamples.Debian/: Dockerfile  EPPlus.DockerSamples.Debian.csproj  readme.md
EPPlus.DockerSamples.Debian/Pages/: Error.cshtml.cs
EPPlus.DockerSamples.Debian/Pages/Shared/: _Layout.cshtml
EPPlus.DockerSamples.Ubuntu/: Dockerfile  EPPlus.DockerSamples.Ubuntu.csproj  readme.md
EPPlus.DockerSamples.Ubuntu/Pages/: Index.cshtml
EPPlus.DockerSamples.Windows.Nano.Server/: Dockerfile  EPPlus.DockerSamples.Windows.Nano.Server.csproj  readme.md
EPPlus.DockerSamples.Windows.Nano.Server/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EPPlus.DockerSamples.Windows.Nano.Server/wwwroot/css/: site.css
